@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,h2,h3,h4,p{
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

/* Navbar Styles */
.navbar{
  display: flex;
  padding: 30px 0 10px 40px;
  border-bottom: 3px solid;
}

ul{
  list-style: none;
  display: flex;
  gap: 1.5rem;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1px;
}

li:hover{
  border-bottom: 5px solid hsl(0, 63%, 33%);
  cursor: pointer;
  transform: scale(1.1);
}

/* Main Content Styles */

main{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 3%;
  padding: 2%;
}

.main-content{
  border-radius: 20px;
  display: grid;
  gap: 1rem;
  place-items: center;
}
.right-col{
  padding: 2%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img{
  width: 90%;
  height: 100%;
  border-radius: 5%;
  box-shadow: hsla(210, 8%, 30%, 0.897) 3px 3px;
}

.left-col{
  display: flex;
  flex-direction: column;
  gap:1rem;
  justify-content: center;
  align-items: center;
}

/* Card Style */

.card__section{
  margin: 1.5rem;
  display: grid;
  gap:0.5rem;
}

.card__container{
  display: grid;
  gap: 1rem;
}

.card{
  border: 2px solid hsla(0, 1%, 43%, 0.544);
  border-radius: 5%;
}
.card_img_container{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.card_img{
  width: 100%;
  height: auto;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  box-shadow: hsla(210, 8%, 30%, 0.897) 1px 4px;
}

.card__content{
  margin-top: 10px;
  display: flex;
  padding: 3%;
  flex-direction: column;
  justify-content: center;
}

/* Why Us Styles */

.whyUs__section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.whyUs__header{
  margin: 20px;
}

.whyUs__content{
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 15px;
  flex-wrap: wrap;
  gap:2rem
}

/* review Style */

.review{
  height: 40vh;
  margin-top: 50px;
}

/* Footer Style */

footer{
  height: 30vh;
  background-color:#edf6f9;
  margin-top: 2rem;
  padding: 3%;
  color: #343a40;
}

.social-icons{
  display: flex;
  gap: 1.3em;
  margin-left: 25px;
  padding-top: 20px;
}

.footer-list{
  height: 15%;
  padding: 5px 0 0 0;
  margin: 10px 0 15px 0;
}
.footer-text{
  height: 10%;
  padding : 15px 0 0 18px;
}


@media (min-width:480px){
  .main-content{
    grid-template-columns: 1.5fr 1fr;
    place-content: center;
  }

  .card__container{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (min-width:794px){
  .card__container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2%;
  }
}