.treks_section{
    padding: 3% 4%;
}

.main_grid{
    display: grid;
    gap: 1.5rem;
}

.right_main_col{
    display: grid;
    gap: 1rem;
    grid-template-columns: 50% 50%;
    padding: 5%;
}

.left_inner_col{
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(2,1fr);
    padding: 2%;
}

.left_col_header{
    display: flex;
    gap: 1rem;
    padding: 2% 3%;
    border-bottom: 1px solid #333;
    flex-wrap: wrap;
    margin-bottom: 3%;
}

.left_col_content{
    padding: 2%;
}

.btn{
    background-color: #F9A620;
    padding: 1% 3%;
    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
    border: none;
}

.btn:hover{
    background-color: #0072BB;
    color: #D0CCD0;
    transform: scale(1.2) translateX(10px);
}

@media (min-width: 550px){
 .main_grid{
    grid-template-columns: 50% 50%;
 }
}